labels:
  - { tag: Name, label: name }
  - { tag: component, label: component }
  - { tag: env, label: env }

components:
  - {name: cart, service_name: cart}
  - {name: catalogue, service_name: catalogue}
  - {name: user, service_name: user}
  - {name: shipping, service_name: shipping}
  - {name: dispatch, service_name: dispatch}
  - {name: frontend, service_name: nginx}
  - {name: payment, service_name: payment}